#Wed May 15 17:59:36 GMT 2019
C\:\\Users\\samcarlos22\\Documents\\se.game\\src\\main\\java\\Controller\\Controller.java=1557942422682
configuration*?=22B0CBEFBCA72DD34212C088DCFDAA0ECD8A70D8
C\:\\Users\\samcarlos22\\Documents\\se.game\\src\\main\\java\\Game\\package-info.java=1557860749410
C\:\\Users\\samcarlos22\\Documents\\se.game\\src\\main\\java\\Model\\Board.java=1557860749410
C\:\\Users\\samcarlos22\\Documents\\se.game\\src\\main\\java\\View\\View.java=1557943076354
C\:\\Users\\samcarlos22\\Documents\\se.game\\src\\main\\java\\View\\package-info.java=1557860749410
C\:\\Users\\samcarlos22\\Documents\\se.game\\src\\main\\java\\Controller\\package-info.java=1557860749410
C\:\\Users\\samcarlos22\\Documents\\se.game\\src\\main\\resources\\tinylog.properties=1557161593000
C\:\\Users\\samcarlos22\\Documents\\se.game\\src\\main\\resources\\db.properties=1557162589000
C\:\\Users\\samcarlos22\\Documents\\se.game\\src\\main\\java\\Model\\package-info.java=1557860749410
C\:\\Users\\samcarlos22\\Documents\\se.game\\src\\main\\java\\Game\\Main.java=1557942035816
C\:\\Users\\samcarlos22\\Documents\\se.game\\src\\main\\java\\Model\\Player.java=1557868543008
